<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mksh_pc.aqj">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".BusquedaActivity"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".DetallesJuegos" />
        <activity android:name=".Registrarse" />
        <activity android:name=".Login" />
        <activity
            android:name=".CrearPartidaActivity"
            android:label="@string/title_activity_crear_partida"
            android:theme="@style/AppTheme"></activity>
    </application>

</manifest>