<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_crear_nova_tasca"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mksh_pc.aqj.BusquedaActivity">

    <TextView
        android:id="@+id/gameName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:fontFeatureSettings=""
        android:text="@string/busqueda_name"/>

    <EditText
        android:id="@+id/editGameName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gameName"
        android:ems="12"
        android:hint="@string/busqueda_name"
        android:inputType="textPersonName"/>

    <TextView
        android:id="@+id/gameCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/form_margin"
        android:layout_below="@id/editGameName"
        android:text="@string/busqueda_category"/>

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gameCategory"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/gamePlayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_below="@id/gameCategory"
        android:text="@string/busqueda_players"/>

    <EditText
        android:id="@+id/editGamePlayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gamePlayers"
        android:ems="2"
        android:inputType="number" />

    <TextView
        android:id="@+id/editGamePlayersName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gamePlayers"
        android:layout_toEndOf="@id/editGamePlayers"
        android:layout_alignBaseline="@id/editGamePlayers"
        android:text="@string/busqueda_namePlayers"
        android:textColor="@color/black"
        android:textSize="@dimen/text_normal"/>

    <TextView
        android:id="@+id/gameTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editGamePlayers"
        android:layout_marginTop="@dimen/form_margin"
        android:text="@string/busqueda_time"/>

    <EditText
        android:id="@+id/editGameTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gameTime"
        android:ems="2"
        android:inputType="number"/>

    <TextView
        android:id="@+id/editGameTimeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gamePlayers"
        android:layout_toEndOf="@id/editGameTime"
        android:layout_alignBaseline="@id/editGameTime"
        android:text="@string/busqueda_nameTime"
        android:textColor="@color/black"
        android:textSize="@dimen/text_normal"/>

    <TextView
        android:id="@+id/gameGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/form_margin"
        android:layout_below="@id/editGameTime"
        android:text="@string/busqueda_genres"/>

    <Spinner
        android:id="@+id/spinnerGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gameGenre"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/busqueda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/form_margin"
        android:text="@string/busqueda_button"/>

</RelativeLayout>
