<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_crear_nova_tasca"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mksh_pc.aqj.BusquedaActivity">

    <TextView
        android:id="@+id/gameNameMatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:fontFeatureSettings=""
        android:text="@string/busqueda_name"/>

    <EditText
        android:id="@+id/editGameNameMatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gameNameMatch"
        android:ems="12"
        android:hint="@string/busqueda_name"
        android:inputType="textPersonName"/>

    <TextView
        android:id="@+id/matchPlayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/editGameNameMatch"
        android:text="@string/partida_players"/>

    <EditText
        android:id="@+id/editMatchPlayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/matchPlayers"
        android:ems="2"
        android:inputType="number" />

    <TextView
        android:id="@+id/editMatchPlayersName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/matchPlayers"
        android:layout_toEndOf="@id/editMatchPlayers"
        android:layout_alignBaseline="@id/editMatchPlayers"
        android:text="@string/busqueda_namePlayers"
        android:textColor="@color/black"
        android:textSize="@dimen/text_normal"/>

    <ListView
        android:id="@+id/playersList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editMatchPlayers"/>

    <TextView
        android:id="@+id/matchTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/playersList"
        android:layout_marginTop="@dimen/form_margin"
        android:text="@string/partida_duration"/>

    <EditText
        android:id="@+id/editMatchTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/matchTime"
        android:ems="2"
        android:inputType="number"/>

    <TextView
        android:id="@+id/editGameTimeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/matchTime"
        android:layout_toEndOf="@id/editMatchTime"
        android:layout_alignBaseline="@id/editMatchTime"
        android:text="@string/busqueda_nameTime"
        android:textColor="@color/black"
        android:textSize="@dimen/text_normal"/>

    <Button
        android:id="@+id/subirPartida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/form_margin"
        android:text="@string/partida_button"/>

</RelativeLayout>
