<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appBarTop"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/container_main" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabBusqueda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="65dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_search_white_24dp"
        app:backgroundTint="@color/colorButton"
        app:elevation="6dp"
        app:fabSize="normal"
        app:rippleColor="@color/colorPrimaryDark" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabPartida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="65dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_add_white_24dp"
        app:backgroundTint="@color/colorButton"
        app:elevation="6dp"
        app:fabSize="normal"
        app:rippleColor="@color/colorPrimaryDark" />

    <include
        layout="@layout/navigation_bar"/>

</android.support.design.widget.CoordinatorLayout>