<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="@dimen/form_margin">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/enumPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0."
            android:layout_marginEnd="@dimen/form_margin"
            android:layout_marginRight="200dp"
            android:textSize="@dimen/text_normal"/>

        <EditText
            android:id="@+id/nombreJugador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nickname del jugador"
            android:layout_toEndOf="@id/enumPlayer"
            android:layout_alignBaseline="@id/enumPlayer"
            />

        <EditText
            android:id="@+id/playerPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/enumPlayer"
            android:layout_toEndOf="@id/nombreJugador"
            android:ems="2" />

        <TextView
            android:id="@+id/playerPointsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/enumPlayer"
            android:layout_toEndOf="@id/playerPoints"
            android:text="@string/partida_points"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>