<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mksh_pc.aqj.JuegosFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp">
        <!--android:layout_above="@+id/navigationView">-->

        <ListView
            android:id="@+id/listaJuegos"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>


</FrameLayout>