<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tituloTVJ"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nombre"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/añadirJuegoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_blue_light"
            android:text="Añadir a Mi Salón"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgIVJ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_lista_juegos" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewJ1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Valoración:" />

            <TextView
                android:id="@+id/textViewJ2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Número jugadores:" />

            <TextView
                android:id="@+id/textViewJ3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categoría:" />

            <TextView
                android:id="@+id/textViewJ4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo:" />

            <TextView
                android:id="@+id/textViewJ5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Duración aprox.:" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/valoracionTVJ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/nJugadoresTVJ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/categoriaTVJ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tipoTVJ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/duracionTVJ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@android:color/black" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción:" />

    <TextView
        android:id="@+id/descripcionTVJ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Esta es la descripcion del juego"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Materiales:" />

    <TextView
        android:id="@+id/materialesTVJ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-" />

</LinearLayout>