<resources>
    <string name="app_name">AQJ</string>
    <string name="busqueda_name">Nombre del juego</string>
    <string name="busqueda_category">Categoria del juego</string>
    <string name="busqueda_players">Número de jugadores</string>
    <string name="busqueda_namePlayers">jugadores</string>
    <string name="busqueda_time">Duración del juego</string>
    <string name="busqueda_nameTime">minutos</string>
    <string name="busqueda_genres">Género del juego</string>
    <string name="busqueda_button">BUSCAR</string>

    <string name="partida_players">Número de participantes</string>
    <string name="partida_descripcion">Introduce el nombre de los participantes. La puntuación es opcional.</string>
    <string name="partida_points">PTS</string>
    <string name="partida_duration">Duración de la partida</string>
    <string name="partida_button">SUBIR</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_btn_nav">btnNav</string>
    <string name="title_activity_crear_partida">CrearPartidaActivity</string>

</resources>
