<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ordenar_alfa"
        android:orderInCategory="100"
        android:title="Ordenar alfabéticamente"
        app:showAsAction="never" />

    <item
        android:id="@+id/ordenar_valoracion"
        android:orderInCategory="100"
        android:title="Ordenar por valoración"
        app:showAsAction="never" />

    <item
        android:id="@+id/ordenar_dificultad"
        android:orderInCategory="100"
        android:title="Ordenar por dificultad"
        app:showAsAction="never" />
</menu>
