<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/first_section" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_perfil"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_mis_amigos"
            android:icon="@drawable/ic_friends"
            android:title="Mis amigos" />
        <item
            android:id="@+id/nav_notificaciones"
            android:icon="@drawable/ic_notifications"
            android:title="Notificaciones" />
        <item
            android:id="@+id/nav_lista_deseos"
            android:icon="@drawable/ic_lista_deseos"
            android:title="Mi lista de deseos" />
        <item
            android:id="@+id/nav_configuracion"
            android:icon="@drawable/ic_config"
            android:title="Configuración" />
    </group>

    <group android:id="@+id/second_section" android:checkableBehavior="all">
        <item
            android:id="@+id/registrarseNHM"
            android:icon="@drawable/ic_registrarse"
            android:title="Registrarse" />
        <item
            android:id="@+id/iniciarSesionNHM"
            android:icon="@drawable/ic_login"
            android:title="Iniciar sesión" />
        <item
            android:id="@+id/nav_cerrar_sesion"
            android:icon="@drawable/ic_logout"
            android:title="Cerrar sesión" />
    </group>

</menu>
