<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        app:showAsAction="ifRoom"
        android:title="Home"
        android:enabled="true"/>

    <item
        android:id="@+id/navigation_lista_juegos"
        android:icon="@drawable/ic_lista_juegos"
        app:showAsAction="ifRoom"
        android:title="Lista Juegos"
        android:enabled="true"/>

    <item
        android:id="@+id/navigation_mis_juegos"
        android:icon="@drawable/ic_mis_juegos"
        app:showAsAction="ifRoom"
        android:title="Mis Juegos"
        android:enabled="true"/>

    <item
        android:id="@+id/navigation_mis_partidas"
        android:icon="@drawable/ic_mis_partidas"
        app:showAsAction="ifRoom"
        android:title="Mis Partidas"
        android:enabled="true"/>

</menu>